# struts2-project

./: README.MD  pom.xml
src/main/java/com/empresa/struts/actions/: ListCountryAction.java  ListRequestAction.java  RequestAction.java
src/main/java/com/empresa/struts/dao/: DaoFactory.java  IDaoService.java
src/main/java/com/empresa/struts/dao/file/: DaoRequestImpl.java
src/main/java/com/empresa/struts/models/: Request.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: listrequest.jsp  request.jsp
src/main/webapp/WEB-INF/: web.xml
